    1  mkdir appsdc1
    2  touch profile.text
    3  ls
    4  vi
    5  pwd
    6  ls
    7  touch demo.txt
    8  ls
    9  mkdir GIST
   10  ls
   11  cd GIST
   12  pwd
   13  cd ..
   14  cd e:
   15  ls
   16  cd d:
   17  cd c:
   18  cd Users/dell/Desktop/prathyusha-472
   19  echo "hello"
   20  echo "1..100"
   21  echo {1..100}
   22  touch file{1..100}.txt
   23  touch python{20..50}.py
   24  touch clanguage{50..70}.cpp
   25  pwd
   26  ls
   27  ls
   28  rmdir GIST
   29  pwd
   30  ls
   31  rmdir GIST
   32  rmrm demo.txt
   33  rm demo.txt
   34  rm file{1..10}.txt
   35  ls
   36  rm file{1..10}.txt
   37  ls
   38  rm *.txt
   39  ls
   40  rm clanguage{50..100}.cpp
   41  rm *.py
   42  ls
   43  nano myfile.txt
   44  cat myfile.txt
   45  nano myfile.txt
   46  cat myfile.txt
   47  echo "hello">myfile2.txt
   48  cat myfile2.txt
   49  echo{1..1000}>>myfile3.txt
   50  cat myfile3.txt
   51  echo {1..1000}>>myfile3.txt
   52  cat myfile3.txt
   53  mv myfile3.txt myfile2.txt
   54  cat myfile2.txt
   55  ls
   56  cp myfile2.txt myfile.txt
   57  ls
   58  cat myfile2.txt
   59  history
   60  history >>history.txt
